PORT=

# DOCKER CONFIGS
DB_CONTAINER=
CACHE_CONTAINER=

#DB CONFIGS
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PATH=

#CACHE CONFIGS
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=
REDIS_DB=